<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="??nq@vQbenYRw/G1s$%b">mySprite</variable><variable type="KIND_SpriteKind" id="9,?085wJ_(aMAOZo^Wab">Player</variable><variable type="KIND_SpriteKind" id="3]@:HX7NEhaLa*r$A?Xb">Projectile</variable><variable type="KIND_SpriteKind" id="8;I5upy?,P0D[d`RCXl[">Food</variable><variable type="KIND_SpriteKind" id="77x;M5%,aQ!8~8O[7Ous">Enemy</variable></variables><block type="pxt-on-start" id="Q0?%bp=(u%i?G0J_jujz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j}DMPM~c,/K3Ph(Q[(ip"><field name="VAR" id="??nq@vQbenYRw/G1s$%b">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h6!V:g)UqPW;fX;-u[d)"><value name="img"><shadow type="screen_image_picker" id="9mb3^FlWL**LI,2a1@3C"><field name="img">img`
....................
........7777........
.......777777.......
......77777777...7..
.....77ff77ff77..7..
....777ff77ff777.7..
....777777777777.7..
....777777777777.7..
....777777777777.7..
..777777f77f777777..
..7.77777ff77777....
..7.777777777777....
..7.eeeeeeeeeeee....
..7.eeeeeeeeeeee....
..7.fffff55fffff....
..7.fffff55fffff....
....eeeeeeeeeeee....
....eeeeeeeeeeee....
......7......7......
......7......7......
......7......7......
......7......7......
.....eee....eee.....
.....eee....eee.....
.....eee....eee.....
...eeeee....eeeee...
...eeeee....eeeee...
`</field><data>{"commentRefs":[],"fieldData":{"img":"9mb3^FlWL**LI,2a1@3C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")1+4EO4Ln5#vNcL9I.ON"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="sI-mMaiev??CU`Wl|-~3" x="-10" y="250"><statement name="HANDLER"><block type="camerafollow" id="!LM79uSU%B2bGB]d~=6_"><value name="sprite"><block type="variables_get" id="fLJzN61GWTPEjszG`tTf"><field name="VAR" id="??nq@vQbenYRw/G1s$%b">mySprite</field></block></value></block></statement></block></xml>