<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="??nq@vQbenYRw/G1s$%b">mySprite</variable><variable type="KIND_SpriteKind" id="9,?085wJ_(aMAOZo^Wab">Player</variable><variable type="KIND_SpriteKind" id="3]@:HX7NEhaLa*r$A?Xb">Projectile</variable><variable type="KIND_SpriteKind" id="8;I5upy?,P0D[d`RCXl[">Food</variable><variable type="KIND_SpriteKind" id="77x;M5%,aQ!8~8O[7Ous">Enemy</variable></variables><block type="pxt-on-start" id="UPGCFxr?8CIaZf|5V4a5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Uy,E-=9r:1s^Q+;Z)YO5"><field name="VAR" id="??nq@vQbenYRw/G1s$%b">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^us2]0b=YjkA`%p4LdwX"><value name="img"><shadow type="screen_image_picker" id="8cppcd@)~14IH)af:P$p"><field name="img">img`
....................
........7777........
.......777777.......
......77777777...7..
.....77ff77ff77..7..
....777ff77ff777.7..
....777777777777.7..
....777777777777.7..
....777777777777.7..
..777777f77f777777..
..7.77777ff77777....
..7.777777777777....
..7.eeeeeeeeeeee....
..7.eeeeeeeeeeee....
..7.fffff55fffff....
..7.fffff55fffff....
....eeeeeeeeeeee....
....eeeeeeeeeeee....
......7......7......
......7......7......
......7......7......
......7......7......
.....eee....eee.....
.....eee....eee.....
.....eee....eee.....
...eeeee....eeeee...
...eeeee....eeeee...
`</field><data>{"commentRefs":[],"fieldData":{"img":"8cppcd@)~14IH)af:P$p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0384e-[%P@R.p5ZAZ*Jh"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>